# dotfiles

This repository was created to store my own personal dotfiles. 
These are always works in progress, but anyone who wishes to use them for their own purposes is welcome. 
Just remember, if they break your system you get to keep the pieces.


